PORT=3000
DATABASE_URL=postgresql://localhost:5432/price_alert_app_development?encoding=utf8&pool=5&timeout=5000
JWT_SECRET_KEY=0ca5a0b610fc753f985adf642b54890f
REDIS_URL=redis://localhost:6379
LISTEN_ON=0.0.0.0:3000